# Configuração da porta
server.port = 8080

# Dados para comunicação com o banco de dados que o nome é fiap, utilizando MySQL
spring.datasource.url=jdbc:mysql://localhost/system
spring.datasource.username=usuario_global
spring.datasource.password=jwk0dHu&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

