# Configuração da porta
server.port = 8080

# Dados para comunicação com o banco de dados que o nome é fiap, utilizando MySQL
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm86571
spring.datasource.password=210695
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

